GOOGLE_ID=1028962754750-ud51mriuf5q21nq4taovkia6a98th16c.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://main.d3j2rkjrs4xsdz.amplifyapp.com/api/auth/callback/google

STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY= key_goes_here

STRIPE_SIGNING_SECRET=key_goes_here

HOST=https://main.d3j2rkjrs4xsdz.amplifyapp.com